connection.driver_class=oracle.jdbc.OracleDriver
connection.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
#connection.url=jdbc\:oracle\:thin\:@59.67.48.4\:1521\:orcl
connection.username=wanzee
connection.password=wanzee

bonecp.idleMaxAge=60
bonecp.idleConnectionTestPeriod=20
bonecp.partitionCount=5
bonecp.acquireIncrement=4
bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=5
bonecp.statementsCacheSize=15
bonecp.releaseHelperThreads=2
